{
  "name": "express-simpleton",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pajtai/express-simpleton.git"
  },
  "keywords": [
    "express",
    "framework",
    "convention"
  ],
  "author": "Peter Ajtai <peter.ajtai@thinksolid.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajtai/express-simpleton/issues"
  },
  "homepage": "https://github.com/pajtai/express-simpleton",
  "dependencies": {
    "bluebird": "^2.9.30",
    "express": "^4.13.0",
    "express-asset-handler": "0.0.0",
    "express-json-middleware": "0.0.1",
    "jade": "^1.11.0",
    "lodash": "^3.9.3"
  }
}
